<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "do_cross_validation():train.c">
         <PersistentStrings>
            <PersistentString
               value = "y">
            </PersistentString>
            <PersistentString
               value = "prob.y[i]">
            </PersistentString>
            <PersistentString
               value = "v">
            </PersistentString>
            <PersistentString
               value = "total_error">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
